<?php
namespace GDO\Register\lang;
return [
	'cfg_captcha' => 'Attivare registrazione Capcha',
	'cfg_guest_signup' => 'Permetti conto ospiti?',
	'cfg_email_activation' => 'Forzare attivazione Mail?',
	'cfg_email_activation_timeout' => 'Tempo affinche scade l`attivazione',
	'cfg_admin_activation' => 'Amministratori devono attivare membri nuovi',
	'cfg_ip_signup_count' => 'Massimi attivazioni per IP',
	'cfg_ip_signup_duration' => 'Tempo rimanente per attivazione',
	'cfg_force_tos' => 'Forzare di leggere le condizioni',
	'cfg_tos_url' => 'Link URL condizioni',
	'cfg_privacy_url' => 'norma sul trattamento dei dati personali [JURA]',
	'cfg_activation_login' => 'Login automatico dopo l´attivazione',
	'cfg_signup_password_retype' => 'Costringere a ripetere il password',
	'cfg_signup_mail_sender' => 'Mittente della posta di registrazione',
	'cfg_signup_mail_sender_name' => 'Nome del mittente della posta di registrazione',
	#############################################################################
	'btn_register' => 'Regitrare',
	'btn_guest' => 'Procedere come ospite',
	'ft_register_form' => 'Registrazione',
	'password_retype' => 'Registrare nuovamente',
	'tos_label' => 'Ho letto le <a href="%s">condizioni</a> e la <a href="%s">norma sul trattamento dei dati personali [JURA]</a>.',
	'msg_activation_mail_sent' => 'Vi é stata inviata una Mail. Segua il Link di attivazione per concludere la registrazione.',
	'msg_activated' => 'Benvenuta/o %s, Il conto é stato attivato.',
	'msg_already_activated' => 'Il conto era gia attivato.',
	'err_username_taken' => 'Questo utente é gia assengnato ad un altro utente.',
	'err_email_taken' => 'Questa MAil é gia assegnata ad un altro utente.',
	'err_register' => 'Durante le registrazione sono sorti ulteriori errori.',
	'err_no_activation' => 'L´attivazione é fallita!',
	'err_ip_signup_max_reached' => 'Con il vostro IP sono gia assegniati %s conto. Preghiamo di attendere.',
	'err_tos_not_checked' => 'Deve accettare le condizioni per poter procedere',
	'err_password_retype' => 'Deve inserire due volte la stessa password.',
	#############################################################################
	'ft_register_guest' => 'Procedere come ospite.',
	'btn_signup_guest' => 'Utilizza Nickname',
	'err_guest_name_taken' => 'Questo Nickname viene gia utilizzato',
	'msg_registered_as_guest' => 'Siete registrati come %s.',
	'msg_registered_as_guest_back' => 'Siete registrati ancora come %s. <a href="%s">Clicchi quir</a> per procedere.',
	'link_register' => 'Per arrivare alle registrazione',
	'link_register_guest' => 'Procedere come ospite',
	#############################################################################
	'mail_activate_subj' => '[%s] Attivare il conto',
	#############################################################################
	'mdescr_register_form' => 'Registrazione',
	'mdescr_register_guest' => 'Registrati come ospite',
	'mdescr_register_tos' => 'Termini di servizio',
	#############################################################################
	'moderation_info' => 'La registrazione attualmente richiede l\'attivazione da parte di un amministratore. Chiediamo pazienza.',
	'msg_registration_confirmed_but_moderation' => 'Hai confermato la tua e-mail e ora stai aspettando l\'attivazione da parte di un amministratore.',
	'mail_moderate_subj' => '%s: Nuova registrazione',
	'mail_activate2_subj' => '%s: Account attivato',
	'user_signup_text' => 'Per favore scrivi qualcosa su di te',
	'cfg_admin_activation_test' => 'Gli utenti dovrebbero scrivere prima qualcosa su se stessi?',
	'link_activations' => 'Attivazioni in attesa',
	'ua_email_confirmed' => 'Email confermata',
	'msg_already_confirmed' => 'La tua email è già stata confermata. Ora dovrai attendere che un amministratore attivi il tuo account.',
	'btn_activate' => 'Attivare',
	'msg_user_activated' => 'L\'utente %s è stato attivato con successo.',
	'list_register_activations' => '%s attivazioni in sospeso',
	#############################################################################
	'msg_admin_will_activate_you' => 'Un\'e-mail è stata inviata agli amministratori con una copia per te. Non appena sarai stato attivato riceverai un\'altra email.',
];
