<?php
namespace GDO\Register\lang;

return [
	'module_register' => '등록',
	'cfg_captcha' => '가입을 위한 보안 문자 강제 적용',
	'cfg_guest_signup' => '게스트 가입 허용',
	'cfg_email_activation' => '이메일로 강제 회원 활성화',
	'cfg_email_activation_timeout' => '이메일 활성화 시간 초과',
	'cfg_admin_activation' => '강제 관리자 활성화',
	'cfg_signup_ip' => '가입 IP 저장소를 활성화하시겠습니까?',
	'cfg_ip_signup_count' => 'IP당 최대 계정 수',
	'cfg_ip_signup_duration' => 'IP 거부 시간 초과',
	'cfg_force_tos' => '강제 TOS 읽기',
	'cfg_tos_url' => 'ToS 링크 URL',
	'cfg_privacy_url' => '개인정보 보호 동의 링크 URL',
	'cfg_activation_login' => '활성화 후 자동으로 로그인',
	'cfg_signup_password_retype' => '가입 시 비밀번호를 강제로 다시 입력하세요.',
	'cfg_signup_mail_sender' => '등록 메일 발신자',
	'cfg_signup_mail_sender_name' => '등록 메일 보내는 사람 이름',
	'btn_register' => '가입',
	'btn_guest' => '게스트로',
	'mt_register_form' => '등록',
	'password_retype' => '비밀번호 재입력',
	'tos_label' => '<a href="%s">서비스 약관</a> 및 <a href="%s">개인정보 보호에 미치는 영향</a>을 읽었으며 이에 동의합니다.',
	'msg_activation_mail_sent' => '이메일을 보내드렸습니다. 가입 절차를 완료하려면 해당 지침을 따르십시오.',
	'msg_activated' => '환영합니다, %s님. 이제 귀하의 계정이 활성화되었습니다.',
	'msg_already_activated' => '귀하의 계정은 이미 활성화되었습니다.',
	'err_email_taken' => '이 이메일은 이미 여기에 등록되어 있습니다.',
	'err_register' => '가입 프로세스에 실패했습니다.',
	'err_no_activation' => '계정 활성화에 실패했습니다.',
	'err_ip_signup_max_reached' => '최근에 귀하의 IP를 등록한 %s개의 계정이 이미 있습니다.',
	'err_tos_not_checked' => '가입하려면 서비스 약관에 동의해야 합니다.',
	'err_password_retype' => '비밀번호를 정확하게 다시 입력해야 합니다.',
	'mt_register_guest' => '게스트로 등록',
	'btn_signup_guest' => '닉네임 사용',
	'err_guest_name_taken' => '이 손님 이름은 이미 사용되었습니다.',
	'msg_registered_as_guest' => '이제 사이트를 %s(으)로 사용하고 있습니다.',
	'msg_registered_as_guest_back' => '이제 사이트를 %s(으)로 사용하고 있습니다. 계속하려면 <a href="%s">여기를 클릭</a>하세요.',
	'link_register' => '가입하러 가기',
	'link_register_guest' => '게스트로 계속',
	'mail_activate_subj' => '%s: 계정을 활성화하세요',
	'mt_register_tos' => '서비스 약관',
	'moderation_info' => '현재 가입 프로세스에서는 관리자에게 계정 잠금 해제를 요구하고 있습니다. 인내심을 가지십시오.',
	'msg_registration_confirmed_but_moderation' => '이메일을 확인했으며 이제 관리자가 활성화할 때까지 기다려야 합니다.',
	'mail_moderate_subj' => '%s: 신규 등록',
	'mail_activate2_subj' => '%s: 계정이 활성화되었습니다.',
	'user_signup_text' => '당신에 대해 글을 써주세요',
	'cfg_admin_activation_test' => '사용자가 자신에 대해 글을 써야 합니까?',
	'link_activations' => '활성화 대기 중',
	'ua_email_confirmed' => '이메일 확인됨',
	'msg_already_confirmed' => '귀하의 이메일은 이미 확인되었습니다. 관리자가 계정을 활성화할 때까지 기다려야 합니다.',
	'btn_activate' => '활성화',
	'msg_user_activated' => '%s 사용자가 성공적으로 활성화되었습니다.',
	'list_register_activations' => '%s 보류 중인 활성화',
	'msg_admin_will_activate_you' => '귀하를 위한 사본이 포함된 이메일이 관리자에게 전송되었습니다. 활성화되자마자 다른 이메일을 받게 됩니다.',
	'register_date' => '등록 날짜',
	'mt_register_activations' => '보류 중인 활성화',
	'activation_speed' => '활성화 도전 시간',
	'info_guest_signup' => '게스트 계정을 사용하면 한 세션 동안 이 웹사이트의 대부분의 기능을 사용할 수 있습니다. 이메일이나 비밀번호는 필요하지 않습니다.',
];
